application {
  name = "FunProg LED Simulator"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  # Fichier d'instructions par défaut (Windows path)
  input-file = "c:\\Users\\Jihed\\Desktop\\funprog-al\\example_input.txt"
  input-file = ${?INPUT_FILE}

  # Fichiers de sortie (optionnels pour futures extensions)
  output-json-file = "c:\\tmp\\output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "c:\\tmp\\output.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}

  output-yaml-file = "c:\\tmp\\output.yaml"
  output-yaml-file = ${?OUTPUT_YAML_FILE}
}
